140737488345936 ->
140737488345952 (=16) 2
140737488345936 ->
140737488345936 (=0)  0
140737488345936 ->
140737488345976 (=40) 5 (3 должно)
140737488345936 ->
140737488345960 (=24) 3 (1 должно)

2
140737488345952 ->
140737488345968 (=16) 2
140737488345952 ->
140737488345952 (=0)  0
140737488345952 ->
140737488345976 (=24) 3
140737488345952 ->
140737488345960 (=8)  1
;
